<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<script src="../highlightjs/highlight.pack.js"></script>

<dom-module id="code-snippet">
    <template>
        <iron-ajax auto url="[[source]]" handle-as="text" last-response="{{code}}"></iron-ajax>

        <link rel="stylesheet" href="[[_themeHref]]">
        <pre><code class$="[[language]]">[[code]]</code></pre>
    </template>

    <script>
        var rootUrl = new URL(document.currentScript.ownerDocument.baseURI);

        Polymer({
            is: 'code-snippet',

            properties: {
                source: String,

                language: String,

                code: {
                    type: String,
                    observer: '_codePropertyChanged'
                },

                theme: {
                    type: String,
                    value: 'monokai'
                },

                _themeHref: {
                    type: String,
                    computed: '_computeThemeHrefProperty(theme)'
                }
            },

            _computeThemeHrefProperty: function() {
                var themeUrl = new URL('../highlightjs/styles/' + this.theme + '.css', rootUrl);
                return themeUrl.href;
            },

            _codePropertyChanged: function() {
                hljs.highlightBlock(this.querySelector('code'));
            }
        });
    </script>
</dom-module>
